{
  "jshint_options" : {
    "browser": true,
    "curly": true,
    "devel": true,
    "eqeqeq": true,
    "laxcomma": true,
    "newcap": false,
    "noarg": true,
    "undef": true,
    "predef" : [
      "_",
      "__dirname",
      "require",
      "Modernizr",
      "_gaq",
      "ga",
      "$",
      "process",
      "module"
    ]
  }
}
